.header {
    padding-bottom: 30px;
    // background-color: $lightwhite;
    // background-image: radial-gradient(circle at top right, rgba(121, 68, 154, 0.13),transparent),radial-gradient(circle at 20% 80%, rgba(41, 196, 255, 0.13), transparent);

    &__wrap {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    &__nav {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-list {
            display: flex;
        }

        &-item {
            padding: 0 25px;

            &-link {
                position: relative;
                color: $black;
                font-family: $main-ff;
                font-size: 18px;

                &:before {
                    position: absolute;
                    content: '';
                    left: 0;
                    bottom: -3px;
                    width: 0;
                    height: 2px;
                    background-color: $gray;
                    transition: $trs;
                }

                &:hover::before {
                    width: 50%;
                }

                &:after {
                    position: absolute;
                    content: '';
                    right: 0;
                    bottom: -3px;
                    width: 0;
                    height: 2px;
                    background-color: $gray;
                    transition: $trs;
                }

                &:hover::after {
                    width: 50%;
                }
            }

            &-cart {
                position: relative;
                color: $gray;
                transition: $trs;

                svg:hover {
                    transform: scale(1.2);
                }
            }
        }
    }

    &__logo {
        margin: 20px 0;
        line-height: 0;

        &-link {
            display: block;
            position: relative;
            overflow: hidden;
        }
    }

    &__hero {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        padding: 75px 0 115px;

        &-title {
            margin-bottom: 30px;
            font-size: 70px;
            font-weight: 400;
            font-family: $second-ff;
        }

        &-descr {
            margin-bottom: 30px;
            font-size: 20px;
        }
    }

    &__socials {
        position: absolute;
        right: 5%;
        bottom: 35%;

        svg {
            width: 25px;
            display: block;
            margin: 25px 5px;
            transition: $trs;
            color: $gray;

            &:hover {
                color: $white;
            }
        }
    }
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #c8c1b7 50%, #f4f3f1 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}

@media(max-width: 1024px) {
    .header__logo {
        padding: 0 30px;
    }
}

@media(max-width: 768px) {
    .header__hero-title {
        font-size: 50px;
    }
}